@THORN MLP_SimpleWave

@DERIVATIVES
  PDstandard2nd[i_]     -> StandardCenteredDifferenceOperator[1,1,i],
  PDstandard2nd[i_, i_] -> StandardCenteredDifferenceOperator[2,1,i],
  PDstandard2th[i_, j_] -> StandardCenteredDifferenceOperator[1,1,i] *
                           StandardCenteredDifferenceOperator[1,1,j],
@END_DERIVATIVES

@TENSORS
  phi, pi
@END_TENSORS

@GROUPS
  phi -> phi_group,
  pi  -> pi_group,
@END_GROUPS

@DEFINE PD = PDstandard2nd

@CALCULATION initial_sine
  @Schedule {"AT INITIAL"}
  @EQUATIONS
    phi -> Sin[2 Pi (x - t)],
    pi  -> -2 Pi Cos[2 Pi (x - t)],
  @END_EQUATIONS
@END_CALCULATION

@CALCULATION calc_rhs
  @Schedule {"in MoL_CalcRHS"}
  @EQUATIONS
    dot[phi] -> pi,
    dot[pi]  -> Euc[ui,uj] PD[phi,li,lj],
  @END_EQUATIONS
@END_CALCULATION

@END_THORN
